import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { <%= classify(name) %>Controller } from './<%= name %>.controller';
import { <%= classify(name) %>Service } from './<%= name %>.service';
import { <%= classify(name) %>Entity } from './<%= name %>.entity';

@Module({
  imports: [TypeOrmModule.forFeature([<%= classify(name) %>Entity])],
  controllers: [<%= classify(name) %>Controller],
  providers: [<%= classify(name) %>Service],
})
export class <%= classify(name) %>Module {}
