# API
API_PORT=3000
API_PREFIX=/api
API_VERSION=1
CAMDIGKEY_URL=
# TypeORM Settings
TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=hello1234
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=hello1234
TYPEORM_DATABASE=permission-boilerplate

TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_AUTOLOAD=true

# Token
TOKEN_SECRET=m470k3n
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h

MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root12345
MINIO_DNS=

INVOICE_PROCESSOR_HOST=
SERVICE_ACCOUNT_HOST=
ATTESTATION_HOST=
VALIDATOR_URL=
