# CamDigiKey Client Credential Configuration
CAMDIGIKEY_CLIENT_ID="Nt37JsuQ8ACZBePDlzl7Ei6CCSHwc_GCTlE5tEoK2Os="              # provided by us
CAMDIGIKEY_HMAC_KEY="mGxCSFqc0Jj6y5t3KHC7ys9onTfxl1+krwd6NQ0ccLM="                # provided by us
CAMDIGIKEY_AES_SECRET_KEY="5LYnQcmoemZchCLeJeoONL9uIgFFsZtzC0uy5LdglD0="        # privided by us
CAMDIGIKEY_AES_IV_PARAMS="LqaAphmHKv3qJo/Rr1GaTw=="           # provided by us
CAMDIGIKEY_CLIENT_DOMAIN="data-lake.gdde.app"
CAMDIGIKEY_SERVER_BASED_URL="https://camdigikey.camdx.gov.kh:8444"
# CamDigiKey URL Dev : https://mobile-id.demo.camdx.io:8444
# CamDigiKey URL Prod: https://camdigikey.camdx.gov.kh:8444
PORT=3020
# CamDigiKey Client Connection KeyStore File Configuration
CAMDIGIKEY_CLIENT_KEYSTORE_FILE="src/keystore/dev.gdde.mef.gov.kh_tls_client_keystore.p12"
CAMDIGIKEY_CLIENT_KEYSTORE_FILE_PASSWORD="7BC9AAA31B49F1BDB50174A5D7C4764C"

CAMDIGIKEY_CLIENT_TRUST_STORE_FILE="src/keystore/dev.gdde.mef.gov.kh_tls_client_truststore.p12"
CAMDIGIKEY_CLIENT_TRUST_STORE_FILE_PASSWORD="4FA107C9689097140B8818DAFB1A2B95"